{
  "name": "cottage-booking",
  "version": "0.1.0",
  "description": "Cottage Rental Booking and Management Website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0"
  }
}
